JWT_SECRET  = "mysecret"
API_KEY = "yEctLteSSCQR6nh6VsjKkkXsA7K93dkl"
API_END_POINT = "https://financialmodelingprep.com/api/v3/profile/AAPL,MSFT,GOOGL,AMZN,TSLA,FB,NFLX,NVDA,AMD,INTC,BA,DIS,UBER,LYFT,PYPL,SQ,SHOP,TWTR,ORCL,IBM,SPOT,PLTR,CRM,CSCO,ADBE?apikey=yEctLteSSCQR6nh6VsjKkkXsA7K93dkl"
